# Web-Programming

./: README.md
A1-Concurrent-Programming/src/: Assistant.java  Main.java  Professor.java  Student.java
A2-Public-Chat/src/: Client.java  Main.java  ReaderThread.java  Server.java  WriterThread.java
A3-Quotes-Management/: pom.xml
A3-Quotes-Management/src/app/: Controller.java  Quote.java  QuoteController.java  RequestHandler.java
A3-Quotes-Management/src/http/: MainServer.java  MainServerThread.java  SecondServer.java  SecondServerThread.java
A3-Quotes-Management/src/http/response/: HtmlResponse.java  RedirectResponse.java
A4-Choose-Your-Food/: pom.xml
A4-Choose-Your-Food/src/main/java/: AlreadyChosenMenuServlet.java  ChosenFoodServlet.java  ConfirmServlet.java  StartServlet.java
A4-Choose-Your-Food/src/main/resources/: friday.txt  monday.txt  thursday.txt  tuesday.txt  wednesday.txt
A5-Public-Blog/src/main/java/: Application.java
A5-Public-Blog/src/main/java/model/: Comment.java  Post.java
A5-Public-Blog/src/main/java/repositories/abstraction/: CommentRepository.java  PostRepository.java
A5-Public-Blog/src/main/java/repositories/inmemory/: InMemoryCommentRepository.java  InMemoryPostRepository.java
A5-Public-Blog/src/main/java/resources/: PostResource.java
A5-Public-Blog/src/main/java/services/: PostService.java
A5-Public-Blog/src/main/webapp/: index.html  script.js
A6-Public-Blog/: pom.xml
A6-Public-Blog/src/main/java/: Application.java
A6-Public-Blog/src/main/java/model/: User.java
A6-Public-Blog/src/main/java/repositories/abstraction/: UserRepository.java
A6-Public-Blog/src/main/java/repositories/mysql/: Executor.java  MySqlCommentRepository.java  MySqlPostRepository.java  MySqlRepository.java  MySqlUserRepository.java
A6-Public-Blog/src/main/java/request/: LoginRequest.java
A6-Public-Blog/src/main/java/resources/: CommentResource.java  UserResource.java
A6-Public-Blog/src/main/java/services/: CommentService.java  UserService.java
A6-Public-Blog/src/main/webapp/: index.html  script.js
